<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .slide{
            height: 8px;
            background-color: dimgrey;
            z-index: 2;
            overflow: hidden;
       }
        .slide:hover,
        .slide:active{
            cursor: pointer;
       }
        .prog{
            height:8px;
            width: 0;
            background-color: deepskyblue;
        }
        .player{
            margin: 50px 0;
        }
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10000;
            display: none;
            cursor: pointer;
        }
        .visible{
            display: initial;
        }
        .volume-slide{
            width: 40px;
        }
        .volume-prog{
            width: 100%;
        }
    </style>
</head>
<body>
<div>hello</div>

<div class="player">
    <div class="playlist">
        <ul>Loading...</ul>
    </div>
    <div class="player__main">
        <div class="controls">
            <button onClick="player.prevTrack()">prev</button>
            <button>play</button>
            <button onClick="player.nextTrack()">next</button>
        </div>
        <div class="player__info"></div>
        <div class="volume-slide slide">
            <div class="volume-prog prog"></div>
        </div>
        <div class="slide">
            <div class="prog"></div>
        </div>
    </div>
</div>
<div class="modal"></div>

<audio id="first" controls></audio>

<script src="index.js"></script>
</body>
</html>